File: screening/screen.F90


  subroutine fill_plasma_state(state, temp, dens, y)

    !$acc routine seq

    use network, only: nspec, zion

    ! Input variables

    type (plasma_state) :: state
    real(rt)         :: temp, dens, y(nspec)

    ! Local variables

    real(rt)         :: abar, zbar, z2bar
    real(rt)         :: ytot, rr, tempi, dtempi
    real(rt)         :: pp, qq, dppdt, xni
!    real(rt)         :: dppdd

    !$gpu

    abar   = ONE / sum(y)
    zbar   = sum(zion * y) * abar
    z2bar  = sum(zion**2 * y) * abar

    ytot             = ONE / abar
    rr               = dens * ytot
    tempi            = ONE / temp
    dtempi           = -tempi * tempi
    !deni             = ONE / dens

    pp               = sqrt(rr*tempi*(z2bar + zbar))
    qq               = HALF/pp *(z2bar + zbar)
    dppdt            = qq*rr*dtempi
    !dppdd            = qq * ytot * tempi

    state % qlam0z   = 1.88e8_rt * tempi * pp
    state % qlam0zdt = 1.88e8_rt * (dtempi*pp + tempi*dppdt)
    !state % qlam0zdd = 1.88e8_rt * tempi * dppdd

    state % taufac   = co2 * tempi**THIRD
    state % taufacdt = -THIRD * state % taufac * tempi

    qq               = rr * zbar
    xni              = qq**THIRD
    !dxnidd           = THIRD * xni * deni

    state % aa       = 2.27493e5_rt * tempi * xni
    state % daadt    = 2.27493e5_rt * dtempi * xni
    !state % daadd    = 2.27493e5_rt * tempi * dxnidd

  end subroutine fill_plasma_state

File: screening/screen.H
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
void
fill_plasma_state(plasma_state_t& state, const Real temp, const Real dens, Real* y) {

  Real sum = 0.0_rt;
  for (int n = 0; n < NumSpec; n++) {
    sum += y[n];
  }
  Real abar = 1.0_rt / sum;
  Real ytot = sum;

  sum = 0.0_rt;
  Real sum2 = 0.0_rt;
  for (int n = 0; n < NumSpec; n++) {
    sum += zion[n]*y[n];
    sum2 += zion[n]*zion[n]*y[n];
  }

  Real zbar = sum * abar;
  Real z2bar = sum2 * abar;

  Real rr = dens * ytot;
  Real tempi = 1.0_rt / temp;
  Real dtempi = -tempi * tempi;
  //Real deni = 1.0_rt / dens;

  Real pp = std::sqrt(rr*tempi*(z2bar + zbar));
  Real qq = 0.5_rt/pp *(z2bar + zbar);
  Real dppdt = qq*rr*dtempi;
  //Real dppdd = qq * ytot * tempi;

  state.qlam0z = 1.88e8_rt * tempi * pp;
  state.qlam0zdt = 1.88e8_rt * (dtempi*pp + tempi*dppdt);
  //state.qlam0zdd = 1.88e8_rt * tempi * dppdd;

  state.taufac = co2 * std::pow(tempi, 1.0_rt/3.0_rt);
  state.taufacdt = -(1.0_rt/3.0_rt) * state.taufac * tempi;

  qq = rr * zbar;
  Real xni = std::pow(qq, 1.0_rt/3.0_rt);
  //dxnidd = (1.0_rt/3.0_rt) * xni * deni;

  state.aa = 2.27493e5_rt * tempi * xni;
  state.daadt = 2.27493e5_rt * dtempi * xni;
  //state.daadd = 2.27493e5_rt * tempi * dxnidd;
}
