File: EOS/ztwd/actual_eos.F90



  subroutine actual_eos(input, state)

    implicit none

    integer,      intent(in   ) :: input
    type (eos_t), intent(inout) :: state

    ! Local variables
    real(rt) :: dens, temp, enth, pres, eint, entr
    real(rt) :: x, dxdr

    dens = state % rho
    temp = state % T
    pres = state % p
    enth = state % h
    eint = state % e
    entr = state % s

    B = B2 * state % mu_e

    select case (input)

       !-------------------------------------------------------------------------
       ! Now do the calculations. In every case,
       ! make sure we have pressure, density, energy, and enthalpy.
       ! Relevant equations:
       ! rho = B x**3
       ! p   = A ( x * (2x**2 - 3)(x**2 + 1)**1/2 + 3 sinh**-1(x) )
       ! h   = (8A / B) * (1 + x**2)**1/2
       ! e   = h - p / rho
       !-------------------------------------------------------------------------

    case (eos_input_rh)

       ! dens, enthalpy, and xmass are inputs

       ! Solve for the pressure and energy:

       x = (dens / B)**THIRD
       pres = pressure(x)
       eint = enth - pres / dens


    case (eos_input_rt)

       ! dens, temp, and xmass are inputs

       ! Solve for the pressure, energy and enthalpy:

       x = (dens / B)**THIRD
       pres = pressure(x)
       enth = enthalpy(x)
       eint = enth - pres / dens


    case (eos_input_tp)

       ! temp, pres, and xmass are inputs

       ! Solve for the density, energy and enthalpy:

       call pres_iter(pres, dens)

       x = (dens / B)**THIRD
       enth = enthalpy(x)
       eint = enth - pres / dens


    case (eos_input_rp)

       ! dens, pres, and xmass are inputs

       ! Solve for the enthalpy and energy:

       x = (dens / B)**THIRD
       enth = enthalpy(x)
       eint = enth - pres / dens


    case (eos_input_re)

       ! dens, energy, and xmass are inputs

       ! Solve for the pressure and enthalpy:

       x = (dens / B)**THIRD
       pres = pressure(x)
       enth = enthalpy(x)


    case (eos_input_ps)

       ! pressure, entropy and xmass are inputs

       ! Solve for the density, energy and enthalpy:

       call pres_iter(pres, dens)

       x = (dens / B)**THIRD
       enth = enthalpy(x)
       eint = enth - pres / dens


    case (eos_input_ph)

       ! pressure, enthalpy and xmass are inputs

       ! Solve for the density and energy:

       x = ( ( (B * enth) / (EIGHT * A) )**2 - ONE )**HALF
       dens = B * x**3
       eint = enth - pres / dens


    case (eos_input_th)

       ! temperature, enthalpy and xmass are inputs

       ! Solve for the density, energy and pressure:

       x = ( ( (B * enth) / (EIGHT * A) )**2 - ONE )**HALF
       dens = B * x**3
       pres = pressure(x)
       eint = enth - pres / dens


    case default

       call amrex_error('EOS: invalid input.')

    end select

    !-------------------------------------------------------------------------
    ! Now we have all relevant quantities, regardless of the inputs.
    !-------------------------------------------------------------------------

    state % T   = temp
    state % rho = dens
    state % h   = enth
    state % s   = entr
    state % e   = eint
    state % p   = pres

    ! All temperature derivatives are zero since the gas is temperature-independent.

    state % dPdT = ZERO
    state % dhdT = ZERO
    state % dedT = ZERO
    state % dsdT = ZERO

    ! Density derivatives are computed using the chain rule, e.g. dPdr = dPdx * dxdr.

    x = (dens / B)**THIRD
    dxdr = THIRD * x / dens

    state % dPdr = dxdr * dpdx(x)
    state % dhdr = dxdr * dhdx(x)
    state % dedr = state % dhdr - state % dpdr / state % rho + state % p / (state % rho)**2
    state % dsdr = ZERO

    ! Heat capacities are zero: the gas properties don't change when the temperature changes.

    state % cv = ZERO
    state % cp = ZERO

    ! Adiabatic gamma_1 == d(log p) / d(log rho) |_s.

    state % gam1 = state % dpdr * (state % rho / state % p)

#ifdef EXTRA_THERMO
    ! Derivatives with respect to A and Z.

    state % dpdA = - state % p / state % abar
    state % dpdZ =   state % p / (ONE + state % zbar)

    state % dedA = - state % e / state % abar
    state % dedZ =   state % e / (ONE + state % zbar)
#endif

    ! Sound speed.

    state % cs = sqrt(state % dpdr)

  end subroutine actual_eos

File: EOS/ztwd/actual_eos.H
AMREX_GPU_HOST_DEVICE inline
void actual_eos (eos_input_t input, eos_t& state)
{

    Real dens = state.rho;
    Real temp = state.T;
    Real pres = state.p;
    Real enth = state.h;
    Real eint = state.e;
    Real entr = state.s;

    Real B = B2 * state.mu_e;

    Real x, dxdr;

    switch (input) {

    //-------------------------------------------------------------------------
    // Now do the calculations. In every case,
    // make sure we have pressure, density, energy, and enthalpy.
    // Relevant equations:
    // rho = B x**3
    // p   = A ( x * (2x**2 - 3)(x**2 + 1)**1/2 + 3 sinh**-1(x) )
    // h   = (8A / B) * (1 + x**2)**1/2
    // e   = h - p / rho
    //-------------------------------------------------------------------------

    case eos_input_rh:

        // dens, enthalpy, and xmass are inputs

        // Solve for the pressure and energy:

        x = std::pow(dens / B, 1.0_rt / 3.0_rt);
        pres = pressure(x);
        eint = enth - pres / dens;

        break;

    case eos_input_rt:

        // dens, temp, and xmass are inputs

        // Solve for the pressure, energy and enthalpy:

        x = std::pow(dens / B, 1.0_rt / 3.0_rt);
        pres = pressure(x);
        enth = enthalpy(x, B);
        eint = enth - pres / dens;

        break;

    case eos_input_tp:

        // temp, pres, and xmass are inputs

        // Solve for the density, energy and enthalpy:

        pres_iter(pres, dens, B);

        x = std::pow(dens / B, 1.0_rt / 3.0_rt);
        enth = enthalpy(x, B);
        eint = enth - pres / dens;

        break;

    case eos_input_rp:

        // dens, pres, and xmass are inputs

        // Solve for the enthalpy and energy:

        x = std::pow(dens / B, 1.0_rt / 3.0_rt);
        enth = enthalpy(x, B);
        eint = enth - pres / dens;

        break;

    case eos_input_re:

        // dens, energy, and xmass are inputs

        // Solve for the pressure and enthalpy:

        x = std::pow(dens / B, 1.0_rt / 3.0_rt);
        pres = pressure(x);
        enth = enthalpy(x, B);

        break;

    case eos_input_ps:

        // pressure, entropy and xmass are inputs

        // Solve for the density, energy and enthalpy:

        pres_iter(pres, dens, B);

        x = std::pow(dens / B, 1.0_rt / 3.0_rt);
        enth = enthalpy(x, B);
        eint = enth - pres / dens;

        break;

    case eos_input_ph:

        // pressure, enthalpy and xmass are inputs

        // Solve for the density and energy:

        x = std::sqrt((B * enth) / (8.0_rt * A) * (B * enth) / (8.0_rt * A) - 1.0_rt);
        dens = B * x * x * x;
        eint = enth - pres / dens;

        break;

    case eos_input_th:

        // temperature, enthalpy and xmass are inputs

        // Solve for the density, energy and pressure:

        x = std::sqrt((B * enth) / (8.0_rt * A) * (B * enth) / (8.0_rt * A) - 1.0_rt);
        dens = B * x * x * x;
        pres = pressure(x);
        eint = enth - pres / dens;

        break;

    default:

#ifndef AMREX_USE_CUDA
        amrex::Error("EOS: invalid input.");
#endif

        break;

    }

    //-------------------------------------------------------------------------
    // Now we have all relevant quantities, regardless of the inputs.
    //-------------------------------------------------------------------------

    state.T   = temp;
    state.rho = dens;
    state.h   = enth;
    state.s   = entr;
    state.e   = eint;
    state.p   = pres;

    // All temperature derivatives are zero since the gas is temperature-independent.

    state.dpdT = 0.0_rt;
    state.dhdT = 0.0_rt;
    state.dedT = 0.0_rt;
    state.dsdT = 0.0_rt;

    // Density derivatives are computed using the chain rule, e.g. dpdr = dpdx * dxdr.

    x = std::pow(dens / B, 1.0_rt / 3.0_rt);
    dxdr = (1.0_rt / 3.0_rt) * x / dens;

    state.dpdr = dxdr * dpdx(x);
    state.dhdr = dxdr * dhdx(x, B);
    state.dedr = state.dhdr - state.dpdr / state.rho + state.p / (state.rho * state.rho);
    state.dsdr = 0.0_rt;

    // Heat capacities are zero: the gas properties don't change when the temperature changes.

    state.cv = 0.0_rt;
    state.cp = 0.0_rt;

    // Adiabatic gamma_1 == d(log p) / d(log rho) |_s.

    state.gam1 = state.dpdr * (state.rho / state.p);

#ifdef EXTRA_THERMO
    // Derivatives with respect to A and Z.

    state.dpdA = -state.p / state.abar;
    state.dpdZ =  state.p / (1.0_rt + state.zbar);

    state.dedA = -state.e / state.abar;
    state.dedZ =  state.e / (1.0_rt + state.zbar);
#endif

    // Sound speed.

    state.cs = std::sqrt(state.dpdr);

}
